<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="end">

    <Button
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:text="@string/add_med"
        android:id="@+id/b3_1"
        android:layout_gravity="bottom"
        android:layout_weight="0.16"
        android:visibility="visible"
        android:onClick="onButton3_1Click" />
</LinearLayout>
