<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:id="@+id/tvid"
                    android:textColor="#2c51fd"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText3" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medication Name"
                android:id="@+id/tv3_1_1"
                android:textColor="#2c51fd"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:inputType="text"
                android:textColor="#0b0b0b"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                android:hint="Please insert pill name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminders Time"
                android:id="@+id/tv3_1_2"
                android:textColor="#2c51fd"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3_1_1"
                android:spinnerMode="dropdown"
                android:entries="@array/medTimes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:id="@+id/tv3_1_3"
                android:textColor="#2c51fd"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start on"
                android:id="@+id/tv3_1_4"
                android:textColor="#0b0b0b"
                android:textSize="15dp"
                android:textStyle="bold|italic" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_set_date"
                android:onClick="setDate"
                android:id="@+id/b3_1_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"
                android:id="@+id/tv3_1_5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_set_time"
                android:onClick="setTime"
                android:id="@+id/b3_1_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_string"
                android:id="@+id/tv3_1_9" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_days"
                android:id="@+id/b3_1_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shape_color"
                android:id="@+id/tv3_1_6"
                android:textColor="#2c51fd"
                android:textStyle="bold"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner3_1_4"
                    android:spinnerMode="dropdown"
                    android:layout_weight="0.50"/>
                   <!-- android:entries="@array/Shapes" -->


                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner3_1_5"
                    android:spinnerMode="dropdown"
                    android:layout_weight="0.50"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosage"
                android:id="@+id/tv3_1_7"
                android:textColor="#2c51fd"
                android:textStyle="bold"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:id="@+id/editText2"
                    android:textColor="#0b0b0b"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    android:inputType="number"
                    android:hint="Please insert dosage"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:id="@+id/spinner3_1_2"
                    android:spinnerMode="dropdown"
                    android:entries="@array/PillDosage" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                android:id="@+id/tv3_1_8"
                android:textColor="#2c51fd"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:spinnerMode="dropdown"
                android:entries="@array/medInstructions"
                android:id="@+id/spinner3_1_3" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
