<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="bottom|end"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_weight="0.89">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activate Reminders for scheduled medications"
            android:id="@+id/b3_5"
            android:background="#2e26ff"
            android:textColor="#fdfdfe"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="onButton3_5Click"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deactivate Reminders for scheduled medications"
            android:id="@+id/b3_6"
            android:background="#2e26ff"
            android:textColor="#fdfdfe"
            android:textStyle="bold|italic"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:onClick="onButton3_6Click"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your action:"
        android:id="@+id/tv3_1"
        android:layout_gravity="center_horizontal"
        android:textColor="#2c51fd"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Med"
        android:id="@+id/b3_4"
        android:onClick="onButton3_4Click"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_med"
        android:id="@+id/b3_3"
        android:onClick="onButton3_3Click"
        android:visibility="visible"
        android:layout_above="@+id/b3_2"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Med"
        android:id="@+id/b3_1"
        android:visibility="visible"
        android:onClick="onButton3_1Click"
        android:layout_above="@+id/b3_2"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        style="?android:attr/buttonStyleSmall" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View My Meds"
        android:id="@+id/b3_2"
        android:visibility="visible"
        android:onClick="onButton3_2Click"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        style="?android:attr/buttonStyleSmall" />

</LinearLayout>
